File: Fortran/GenerateSpinConfig.f90


SUBROUTINE PRB_109_L041409 (Sx, Sy, Sz, Theta, Phi)
  USE input_parameters
  IMPLICIT NONE

  REAL, DIMENSION (Lx,Ly), INTENT(OUT) :: Sx, Sy, Sz, Theta, Phi
  INTEGER :: ix, iy, i

  Sx(:,:) = 0.0 ; Sy(:,:) = 0.0 ; Sz(:,:) = 0.0
  Theta(:,:) = 0.0 ; Phi(:,:) = 0.0
  DO iy = 1, Ly
    DO ix = 1, Lx
      i = (iy-1)*Lx + ix
      Theta(ix, iy) = PI/2.0 ; Phi(ix, iy) = qx*ix + qy*iy
      Sx(ix, iy) = spin*SIN(Theta(ix, iy))*COS(Phi(ix, iy))
      Sy(ix, iy) = spin*SIN(Theta(ix, iy))*SIN(Phi(ix, iy))
      Sz(ix, iy) = spin*COS(Theta(ix, iy))
    ENDDO
  ENDDO
END SUBROUTINE PRB_109_L041409

File: GenerateSpinConfig.py
def PRB_109_L041409():
  Theta = np.zeros ((Lx,Ly)) ; Phi = np.zeros ((Lx,Ly))
  Sx = np.zeros ((Lx,Ly)) ; Sy = np.zeros ((Lx,Ly)) ; Sz = np.zeros ((Lx,Ly))
  for ix in range (Lx):
    for iy in range (Ly):
      Theta[ix, iy] = PI/2.0 ; Phi[ix, iy] = (qx * ix) + (qy * iy)
      Sx[ix][iy] = sin(Theta[ix][iy]) * cos (Phi[ix][iy])
      Sy[ix][iy] = sin(Theta[ix][iy]) * sin (Phi[ix][iy])
      Sz[ix][iy] = cos(Theta[ix][iy])  
  return Sx, Sy, Sz
