File: Fortran/Observables.f90
SUBROUTINE dos_cal (E, filename)    !sys_size=system size(n*pi), n=energy dimension
  USE input_parameters
  IMPLICIT NONE

  REAL, INTENT(IN) :: E(n)
  CHARACTER(LEN=*), INTENT(IN) :: filename
  REAL :: dos, Energy, E_min, E_max
  INTEGER :: i, j

  OPEN (UNIT = 2, FILE = TRIM(ADJUSTL(filename)), STATUS = 'unknown')
  E_min = E(1) - 1.0
  E_max = E(n) + 1.0
  DO i = 0, DOS_NE
    dos = 0.0
    Energy = ((E_max - E_min)/DOS_NE) * i + E_min
    DO j = 1, n
      dos = dos + (1.0/(pi*n)) * ( eta/((Energy-E(j))**2 + eta**2) )
    ENDDO
    WRITE(2,*) Energy, dos
  ENDDO

END SUBROUTINE dos_cal

File: Observables.py
def dos_cal (EigenVals, filename):
  Energy = np.zeros (DOS_NE)
  dos = np.zeros (DOS_NE)
  with open(filename, "w") as f:
    E_min = np.min(EigenVals) - 1.0 ; E_max = np.max(EigenVals) + 1.0
    for i in range (DOS_NE):
      Energy[i] = ((E_max - E_min)/DOS_NE) * i + E_min
      for j in range (n):
        dos[i] = dos[i] + (1.0/(PI*n)) * ( eta/((Energy[i]-EigenVals[j])**2 + eta**2) )
      f.write ('%14.6f %14.6f \n'  %(Energy[i], dos[i]) )
  return Energy, dos
